SurfaceApplication1/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SurfaceApplication1.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SurfaceApplication1" Loaded="SurfaceWindow_Loaded" Height="1200" Width="2304" Background="#FFC73333" Icon="/SurfaceApplication1;component/Images/Achtergrond.png">
  <Grid>
        <!-- Achtergrond -->
        <Grid.Background>
            <ImageBrush ImageSource="/SurfaceApplication1;component/Images/Achtergrond.png" Stretch="None" TileMode="None" />
        </Grid.Background>
      
        <!-- Begin E-card button-->
        <Button Content="" Height="200" HorizontalAlignment="Center" Margin="-1000,10,0,0" Name="Ecard" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Stretch">
            <Button.Background>
                <ImageBrush ImageSource="/SurfaceApplication1;component/Images/e_card.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <!-- Einde E-card button-->

        <!-- Begin Games button-->
        <Button Content="" Height="200" HorizontalAlignment="Center" Margin="-500,10,0,0" Name="Games" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Stretch" Click="Games_Click">
            <Button.Background>
                <ImageBrush ImageSource="/SurfaceApplication1;component/Images/games.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
      
        <Image Height="317" HorizontalAlignment="Center" Margin="739,626,1213,218" Name="image3" Stretch="None" VerticalAlignment="Center" Width="330" Source="/SurfaceApplication1;component/Images/menu.png" Visibility="Hidden" />
        <!-- Einde games button-->

        <!-- Begin Tijdschriften button-->
        <Button Content="" Height="200" HorizontalAlignment="Center" Margin="0,10,0,0" Name="Tijdschriften" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Stretch">
            <Button.Background>
                <ImageBrush ImageSource="/SurfaceApplication1;component/Images/tijdschriften.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Image Visibility="Hidden" Height="231" HorizontalAlignment="Center" Margin="853,166,817,564" Name="image1" Stretch="None" VerticalAlignment="Center" Width="308" Source="/SurfaceApplication1;component/Images/menu_tijdschriften.png" />
        <!-- Einde Tijdschriften Button-->
      
        <!-- Begin Tekenen button-->
        <Button Content="" Height="200" HorizontalAlignment="Center" Margin="500,10,0,0" Name="tekenen" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Stretch">
            <Button.Background>
                <ImageBrush ImageSource="/SurfaceApplication1;component/Images/tekenen.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>       
        <!-- Einde Tekenen Button-->
      
        <!-- Begin Lezen button-->
        <Button Content="" Height="200" HorizontalAlignment="Center" Margin="1000,10,0,0" Name="Lezen" VerticalAlignment="Center" Width="200" HorizontalContentAlignment="Stretch">
            <Button.Background>
                <ImageBrush ImageSource="/SurfaceApplication1;component/Images/lezen.png" Stretch="None" TileMode="None" />
            </Button.Background>
        </Button>
        <Image Visibility="Hidden" Height="225" HorizontalAlignment="Center" Margin="1436,369,104,367" Name="image2" Stretch="None" VerticalAlignment="Center" Width="438" Source="/SurfaceApplication1;component/Images/menu_kranten.png" />
        <!-- Einde Lezen Button-->
    </Grid>
</s:SurfaceWindow>
